# bind ^A as prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# bind control and arrow keys to select panes
set-window-option -g xterm-keys on
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# splitting the window
bind | split-window -h
bind - split-window -v

# index from 1
set -g base-index 1
set -g pane-base-index 1

# enable utf-8
setw -g utf8 on
set -g status-utf8 on

# 256 color terminal
set -g default-terminal "screen-256color"

# zsh as default shell
set -g default-shell "/bin/zsh"

# enable mouse
setw -g mode-mouse on

# enable clicking to select pane
set -g mouse-select-pane on

# enable pasteboard support on OS X
if 'uname | grep Darwin' 'set-option -g default-command "reattach-to-user-namespace -l zsh"'

