# bind ^A as prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# bind control and arrow keys to select panes
set-window-option -g xterm-keys on

# confirm suspending client
bind C-z confirm-before -p 'Suspend client?' suspend-client

# movement between panes
bind -n C-Left  select-pane -L
bind -n M-h     select-pane -L
bind -n M-Left  select-pane -L
bind -n C-Right select-pane -R
bind -n M-l     select-pane -R
bind -n M-Right select-pane -R
bind -n C-Up    select-pane -U
bind -n M-j     select-pane -U
bind -n M-Up    select-pane -U
bind -n C-Down  select-pane -D
bind -n M-k     select-pane -D
bind -n M-Down  select-pane -D

# select windows
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-[ select-window -p
bind -n M-] select-window -n

# zoom pane
bind -n M-z		resize-pane -Z

# cycle panes
bind -n M-o		select-pane -t :.+

# copy and paste
bind -n M-y		copy-mode
bind -n M-p		paste-buffer

# split window
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# create window
bind -n M-t new-window -c '#{pane_current_path}'

# start index from 1
set -g base-index 1
set -g pane-base-index 1

# enable utf-8
setw -g utf8 on
set -g status-utf8 on

# 256 color terminal
set -g default-terminal "xterm-256color"

# zsh as default shell
set -g default-shell "/bin/zsh"

# no delay for escape for vim
set -s escape-time 0

